.modal {
    width: 100%;
    display: flex;
    padding: 2% 0 2% 0;
    justify-content: center;
    position: absolute;
}
.modal-content {
    display: grid;
    grid-template-columns: 33.33% 66.67%;
    padding: 1vw;
    width: 95%;
    height: auto;
    background-color: rgb(22,22,22);
    box-shadow: 0px 0px 11px 7px rgba(255, 0, 0, 0.74), 0px 0px 7px 11px rgba(0, 4, 255, 0.664);
}
.modal-content .poster{
    width: 100%;
    max-width: 320px;
    height: auto;
    margin: 0;
}

.modal-content .column-1 {
    word-break: break-all;
    font-size: 2em;
    color: aliceblue;
    padding: 1vw;
    background-color: rgb(44,44,44);
}

.column-2 {
    padding: 1vw
}

.column-2 .synopsis {
    text-align: justify;
    background-color: rgb(44,44,44);
    box-shadow: 7px 7px 7px rgba(255, 0, 0, 0.445), 11px 11px 11px rgba(0, 4, 255, 0.445);  
    padding: 1vw;
    height: auto;
    max-height: 260px;
    border-radius: 0.5vw;
    font-size: clamp(0.5rem, 2vw, 20px);
    margin-bottom: 3vw;
}
.synopsis-more {
    width: 100%;
    text-align: center;
    background-color: rgb(54,54,54);
    color:blueviolet;
    font-size: clamp(0.5rem, 1.5vw, 20px);
    margin-top:0.5em;
    font-weight: 900;
    padding: 0.5vw;
}
.synopsis-text {
    padding: 1vw;
    border-radius: 0.5vw;
    background-color: rgb(54,54,54);
    max-height: 200px;
    overflow:scroll;
}
.column-2 .score {
    background-color: rgb(44,44,44);
    padding: 2%;
    border-radius: 0.5vw;
}
